REACT_APP_API_ENDPOINT="http://odf-api.mgtsvr.com"
REACT_APP_STATIC_ENDPOINT="http://odf-api.mgtsvr.com"
REACT_APP_KTB_ENDPOINT="http://18.141.115.185:3000"
REACT_APP_CLIENT_ID="odf-website"
REACT_APP_GOOGLE_API="AIzaSyDImhSJJB3yIjNFKaFCOCF2UUcU0GAVg6Y"
REACT_APP_VERSION="0.3.7-alpha.1"
REACT_APP_DEBT_ENDPOINT="http://203.151.166.143/odf_reports"
REACT_APP_ACC_ENDPOINT="http://203.151.166.143/odf_reports"
REACT_APP_DOP_DOCS_ENDPOINT="http://203.154.94.105/dop_docs"
REACT_APP_GDX_ENDPOINT="http://203.154.94.105/gdx_request"
REACT_APP_API_ODOO_ENDPOINT="http://203.154.94.105:8080/odf"
REACT_APP_GOOGLE_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLSdX4qwz7NJxPn3gIs38l86AiXQr6h-4Mm4FO9YqecxYiaEBGA/viewform"
REACT_APP_SMS_SERVICE_API="http://203.154.94.105/sms_api"